# factura-electronica-Dll-Api-Rest

./: README.md
src/: FacturoPorTi.Api.Tester.sln  FacturoPorTi.Tester.CFDI.sln
src/FacturoPorTi.Api.CFDI/: FacturoPorTi.Api.Cfdi.csproj
src/FacturoPorTi.Api.CFDI/Api/: CFDI.cs  CancelarCFDIPeticion.cs  CancelarCFDIRespuesta.cs  ConsultaEstatusPeticion.cs  ConsultaEstatusRespuesta.cs  ConsultaTimbresRestantesPeticion.cs  ConsultaTimbresRestantesRespuesta.cs  GeneraCFDIPeticion.cs  GeneraCFDIRespuesta.cs  TokenRespuesta.cs  WebServiceTimbrado.cs
src/FacturoPorTi.Api.CFDI/Certificado/: Certificado.cs  CertificadoUtilerias.cs  Configuracion.cs  Firmado.cs  LlavePrivada.cs
src/FacturoPorTi.Api.CFDI/Entidades/: Folios.cs  RespuestaBase.cs  TimbreFiscalDigital.cs  UsuarioPeticion.cs
src/FacturoPorTi.Api.CFDI/Genericos/: Archivos.cs  Enumeradores.cs  Utilerias.cs
src/FacturoPorTi.CFDI/: FacturoPorTi.CFDI.csproj
src/FacturoPorTi.CFDI/Api/: CFDI.cs  CancelarCFDIPeticion.cs  CancelarCFDIRespuesta.cs  ConsultaEstatusPeticion.cs  ConsultaEstatusRespuesta.cs  ConsultaTimbresRestantesPeticion.cs  ConsultaTimbresRestantesRespuesta.cs  GeneraCFDIPeticion.cs  GeneraCFDIRespuesta.cs  TokenRespuesta.cs  WebServiceTimbrado.cs
src/FacturoPorTi.CFDI/Certificado/: Certificado.cs  CertificadoUtilerias.cs  Configuracion.cs  Firmado.cs  LlavePrivada.cs
src/FacturoPorTi.CFDI/Entidades/: Folios.cs  RespuestaBase.cs  TimbreFiscalDigital.cs  UsuarioPeticion.cs
src/FacturoPorTi.CFDI/Genericos/: Archivos.cs  ConexionInternet.cs  Enumeradores.cs  Utilerias.cs
src/FacturoPorTi.CFDI/Properties/: AssemblyInfo.cs
src/FacturoPorTi.Tester/: FacturoPorTi.Tester.csproj  Program.cs  packages.config
src/FacturoPorTi.Tester/Properties/: AssemblyInfo.cs
